events {
    worker_connections 4096;
}

http {
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name _;

        ssl_certificate          /etc/certs/nginx.crt;
        ssl_certificate_key      /etc/certs/nginx.key;
        ssl_trusted_certificate  /etc/certs/ca.crt;
        ssl_client_certificate   /etc/certs/ca.crt;

        location / {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         http://media-gateway-server:8080;
        }
    }
}